<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ion::Core::Application">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cwJQIEAAEJACBQBEBABAUAIAQAgaAJjRAQQgoOIAoAY=</HashCode>
      <FileName>include\Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mKeyboardMutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Window">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAEAAQAAAQQAAAAAAAAQgCAAAAAA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Component">
    <Position X="13.5" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgIAAAAAAAIQAAAwAAAAAAAAAAABAAAABgAAAAAAQ=</HashCode>
      <FileName>include\Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Scene">
    <Position X="7" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KQAAYAQAAQACAQAwwCEgIAgAZAAABhAgIBQgAAIgAAg=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
      <Field Name="mObjectsMutex" />
      <Field Name="mpModelST" />
      <Field Name="mpControllerST" />
      <Field Name="mpViewST" />
      <Field Name="mpPhysicsST" />
      <Field Name="mMutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Object">
    <Position X="11.25" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECgAOEAAQQKAAQAgAAAAAAAAQhgAAxJAKAAgAAYQAAg=</HashCode>
      <FileName>include\Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
      <Field Name="mpTransformMC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::ModelC">
    <Position X="6.75" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAEAAAAIAAAAAAAAAAAAAAAAAAAAggAAAACAA=</HashCode>
      <FileName>include\ModelC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ControllerC">
    <Position X="11.25" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\ControllerC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ViewC">
    <Position X="18" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DIAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAABQgAAAAAAA=</HashCode>
      <FileName>include\ViewC.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpMaterial3D" />
      <Field Name="mpMaterial2D" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::TransformMC">
    <Position X="9" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAAAAQBQAAAYgADgAAIQAAAEEACgkgAAAhAsACAgA=</HashCode>
      <FileName>include\TransformMC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::thread">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="std::thread::id" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\thread</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAgAEAAAAIAACQAAQIgAAAAQAgAQAAQAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\thread</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::shared_timed_mutex">
    <Position X="6.75" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEIIBAEAACCBAEAEAAAAAgACAAAgAAAIIgQAAAAAE=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\shared_mutex</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::timed_mutex">
    <Position X="4.25" Y="13.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAIAAEAAAiAAEAAAAAAAIACAAAAAQAABgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\mutex</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::SceneThread">
    <Position X="4.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAICABAEAAAEAAAAAAAAFAAAABBCAAiAAAQAAA=</HashCode>
      <FileName>include\SceneThread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
      <Field Name="mThread" />
      <Field Name="mStatsMutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::MeshVC">
    <Position X="21.75" Y="17.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQQAAABIAAAQQQAQAAgAAAAAAAAAAAgABIgIAAAAAg=</HashCode>
      <FileName>include\MeshVC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Command">
    <Position X="3.75" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABAAAAAAIIAAAAAAgAAAAQAA=</HashCode>
      <FileName>include\Command.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpReceiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::ReceiverMC">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAIIAAAAgAAIAAAAAAAAAAAAEAAAAIwAAgAAAAJAg=</HashCode>
      <FileName>include\ReceiverMC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::CharacterRMC">
    <Position X="4.5" Y="19.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAIAAAAAgAgcAIQAAAQAAAAAEAACQMwAggACAAJAA=</HashCode>
      <FileName>include\CharacterRMC.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpTransformMC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::CameraRMC">
    <Position X="6.75" Y="19.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUIIAAgQQkAgcAIQCAAAAAAAAEAgCQIwAggACAANCA=</HashCode>
      <FileName>include\CameraRMC.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpCanvas" />
      <Field Name="mpTransform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::InputCC">
    <Position X="11.25" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\InputCC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ControllerST">
    <Position X="1" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAIgAAAEAAAAAAAAAAEAABAAAAgAAgAAAAAAA=</HashCode>
      <FileName>include\ControllerST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ModelST">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAACgAAAAAAA=</HashCode>
      <FileName>include\ModelST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::PhysicsST">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABBAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\PhysicsST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ViewST">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\ViewST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Material3D">
    <Position X="13.75" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAEAAAIAEABQABAJACQAAASACAAAIAIBggYBEiAA0=</HashCode>
      <FileName>include\Material3D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Model">
    <Position X="17.25" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUABAAIAAKCAAwABIAECQAKATCASABWBAQgwABBgABQ=</HashCode>
      <FileName>include\Model.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Texture">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAgAAAAAAAAAAAQAAAAAAAAAJgAAAAAAQ=</HashCode>
      <FileName>include\Texture.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::InstancedModelVC">
    <Position X="13.5" Y="22.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAgABAQQEAAAAAAAADAAAgBAAABAgAAAAAAA=</HashCode>
      <FileName>include\InstancedModelVC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ModelVC">
    <Position X="15" Y="17.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQQABgAAIgAAQQAAQAAAAAAAAAABEAAMABYgICAIAAg=</HashCode>
      <FileName>include\ModelVC.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Material2D">
    <Position X="15.75" Y="12.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABQABAAAAAAAAQAAAAAAAABggEAAAAAQ=</HashCode>
      <FileName>include\Material2D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::TriangleVC">
    <Position X="19.25" Y="17.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAQAAAAgAAAACAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>include\TriangleVC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Canvas">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAMwEQQACwwGEAKdDoAABpEEAAACIANAyCggAAAA=</HashCode>
      <FileName>include\Canvas.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpWindow" />
      <Field Name="mpCamera" />
      <Field Name="mThread" />
      <Field Name="mpMutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::mutex">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\mutex</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::AnimatedModelVC">
    <Position X="16.25" Y="22.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAkAAQQAAAAAAQCAAAAAkARIABggIAIgAAA=</HashCode>
      <FileName>include\AnimatedModelVC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>