<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ion::Core::Application">
    <Position X="20.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAIAAAABAAAQAEAABAQAIAQAASABgAAQAgAMgAAAQ=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Window">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpApplication" Type="Ion::Core::Application" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="5.969" />
        <Point X="21.812" Y="5.969" />
        <Point X="21.812" Y="4.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAEAAQAAAQQAAAAAAAAQgCAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Canvas">
    <Position X="20.5" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAIwEQQACwwCAAKYDoAARgEEAAABIAJAyCggAAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpWindow" />
      <Field Name="mRectangle" />
      <Field Name="mpCamera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Component">
    <Position X="2.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpObject" Type="Ion::Core::Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.062" />
        <Point X="6.948" Y="2.062" />
        <Point X="6.948" Y="9.062" />
        <Point X="9.75" Y="9.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgIAAAAAAAIQAAAwAAAAAAAAAAABAAAABgAAAAAAQ=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Scene">
    <Position X="14.25" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpApplication" Type="Ion::Core::Application" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.5" />
        <Point X="20.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mObjectsMutex" Type="std::shared_timed_mutex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.219" />
        <Point X="17.125" Y="4.219" />
        <Point X="17.125" Y="3.375" />
        <Point X="17.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mpSceneThreadModelC" Type="Ion::Core::SceneThread&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.812" />
        <Point X="12.022" Y="5.812" />
        <Point X="12.022" Y="5.812" />
        <Point X="11.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KQAAYAwAAQAAAQAAgCEAAAAQRAAABhAwABQgAAAgAAg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
      <Field Name="mObjectsMutex" />
      <Field Name="mpSceneThreadModelC" />
      <Field Name="mpSceneThreadControllerC" />
      <Field Name="mpSceneThreadViewC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Object">
    <Position X="9.75" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpScene" Type="Ion::Core::Scene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.072" />
        <Point X="16" Y="9.072" />
        <Point X="16" Y="6.324" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECgAOEAAQQCAAQAgAQAAAAAAQhgAARBAKAAgAAIQAAg=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
      <Field Name="mpObject" />
      <Field Name="mpTransformMC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::ModelC">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>ModelC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ControllerC">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControllerC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ViewC">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>ViewC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Material">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAEAAAIAAEAQAAAAACAAAAQgCAAAIAABggAAEgAAQ=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::TransformMC">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAAAAAFQAAAYAAAgAAIQAAAEEACgkgAAAhAsAACgA=</HashCode>
      <FileName>TransformMC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Rectangle&lt;T&gt;">
    <Position X="24" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAAAAACAAABAAAAAAIgABAAAAgAAAAAAAgAEAAAAI=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::thread">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="std::thread::id" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\thread</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAgAEAAAAIAACQAAQIgAAAAQAgAQAAQAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\thread</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::shared_timed_mutex">
    <Position X="17.75" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEIIBAEAACCBAEAEAAAAAgACAAAgAAAIIgQAAAAAE=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\shared_mutex</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::timed_mutex">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAIAAEAAAiAAEAAAAAAAIACAAAAAQAABgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\mutex</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::SceneThread&lt;T&gt;">
    <Position X="10" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpScene" Type="Ion::Core::Scene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.632" />
        <Point X="11.995" Y="6.668" />
        <Point X="14.75" Y="6.668" />
        <Point X="14.75" Y="6.324" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAICABAEAAAEAAAAAAAAFAAAABBCAAiAAAQAAA=</HashCode>
      <FileName>SceneThread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
      <Field Name="mThread" />
      <Field Name="mStatsMutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::MeshVC">
    <Position X="4" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpMaterial" Type="Ion::Core::Material" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.25" />
        <Point X="6.625" Y="6.25" />
        <Point X="6.625" Y="3.044" />
        <Point X="6.865" Y="3.044" Type="JumpStart" />
        <Point X="7.031" Y="3.044" Type="JumpEnd" />
        <Point X="9.75" Y="3.044" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAQQAAABIAAAQQQAQAAgAAAAAAAAAAAgABYgoAAAAAg=</HashCode>
      <FileName>MeshVC.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpMaterial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::CameraMC">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIAAAiQQEAAYAAAAAAAAAAAAAAAAAAAAAgIAAAECA=</HashCode>
      <FileName>CameraMC.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpCanvas" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>