<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ion::Core::Application">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="~Application" Hidden="true" />
      <Method Name="Application" Hidden="true" />
      <Method Name="GetCommandQueue" Hidden="true" />
      <Method Name="GetDevice" Hidden="true" />
      <Method Name="GetDxgiFactory" Hidden="true" />
      <Method Name="GetPxCooking" Hidden="true" />
      <Method Name="GetPxPhysics" Hidden="true" />
      <Method Name="GetToleranceScale" Hidden="true" />
      <Method Name="KeyboardState" Hidden="true" />
      <Field Name="mIonAllocatorCallback" Hidden="true" />
      <Field Name="mIonErrorCallback" Hidden="true" />
      <Field Name="mpCommandQueue" Hidden="true" />
      <Field Name="mpCooking" Hidden="true" />
      <Field Name="mpD3d12Device" Hidden="true" />
      <Field Name="mpDxgiDevice" Hidden="true" />
      <Field Name="mpDxgiFactory" Hidden="true" />
      <Field Name="mpPhysics" Hidden="true" />
      <Field Name="mPxToleranceScale" Hidden="true" />
      <Field Name="mRunSleep" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="ThrowIfFailed" Hidden="true" />
      <Method Name="TryLockSharedKeyboard" Hidden="true" />
      <Method Name="UnlockSharedKeyboard" Hidden="true" />
      <Method Name="WindowsProcedure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UgJQqEAAABACgQBEBMBAEAJAAAASABihCQQgCMKAqAY=</HashCode>
      <FileName>include\Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTextureR" />
      <Field Name="mModelR" />
      <Field Name="mMaterial2DR" />
      <Field Name="mMaterial3DR" />
      <Field Name="mServiceLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Window" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAEAAQAAAQQAAAAAAAAQgCAAAAAA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::ServiceLocator">
    <Position X="0.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="~ServiceLocator" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="RegisterAudioService" Hidden="true" />
      <Method Name="RegisterLoggerService" Hidden="true" />
      <Method Name="RegisterStatsWriterService" Hidden="true" />
      <Method Name="ServiceLocator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAACIAAQAAQAEgAAwBABAAgCAACAAA=</HashCode>
      <FileName>include\ServiceLocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Scene" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KcAA4CREAQAAA0AYyAEkIAjAdAQAFhAgIDygQAIkBAQ=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Canvas" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAIwEQQACwwGEALdDoBABwEEAAACIAtAyCggAAAQ=</HashCode>
      <FileName>include\Canvas.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Resource&lt;T&gt;">
    <Position X="7.25" Y="1" Width="2.25" />
    <Members>
      <Method Name="~Resource" Hidden="true" />
      <Method Name="DecrementReference" Hidden="true" />
      <Method Name="IncrementReference" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="Resource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAkAAAABAAAQIACAAAAAAAgAARAAAA=</HashCode>
      <FileName>include\Resource.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpApplication" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>