<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ion::Core::Command">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="~Command" Hidden="true" />
      <Method Name="Command" Hidden="true" />
      <Method Name="Duplicate" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAABAAAAAAMIAAAIAAgAAQAAAA=</HashCode>
      <FileName>include\Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::SteeringCommand">
    <Position X="4" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="~SteeringCommand" Hidden="true" />
      <Method Name="Duplicate" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SteeringCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAAIAAAAAAgABIAAAA=</HashCode>
      <FileName>include\SteeringCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveCommand">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="~MoveCommand" Hidden="true" />
      <Method Name="Duplicate" Hidden="true" />
      <Method Name="MoveCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAIAAAAAIgAAAAAAg=</HashCode>
      <FileName>include\MoveCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::WanderCmd" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Ion::Core::SteeringCommand" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5.184" />
        <Point X="5.25" Y="5.812" />
        <Point X="5.75" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAIAIAAAAgAAAAAAA=</HashCode>
      <FileName>include\WanderCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::SeekCmd" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAUAAAAAAAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\SeekCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveForwardCmd" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Ion::Core::MoveCommand" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.184" />
        <Point X="1.75" Y="5.812" />
        <Point X="2.25" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAgQAgAAAAAAA=</HashCode>
      <FileName>include\MoveForwardCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveBackCmd" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAABAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\MoveBackCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveUpCmd" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIACAAAEgAAAAAAA=</HashCode>
      <FileName>include\MoveUpCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveDownCmd" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAIAAAAAAgAAAAEAA=</HashCode>
      <FileName>include\MoveDownCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveLeftCmd" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAAAAAAAAAIAAAABAgAAAAAAA=</HashCode>
      <FileName>include\MoveLeftCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::MoveRightCmd" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAIAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\MoveRightCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::RotateLeftCmd" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAAAIAAAAAAgAAAgAAA=</HashCode>
      <FileName>include\RotateLeftCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::RotateRightCmd" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAAAAAAIAAAAAAoAAAAAAA=</HashCode>
      <FileName>include\RotateRightCmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>