<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ion::Core::ControllerST">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="~ControllerST" Hidden="true" />
      <Method Name="ControllerST" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAIgAAAEAAAAAIAEAAEAABAAAAgAAgAAAAAAA=</HashCode>
      <FileName>include\ControllerST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::SceneThread">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~SceneThread" Hidden="true" />
      <Method Name="Done" Hidden="true" />
      <Method Name="GetScene" Hidden="true" />
      <Method Name="GetStatCount" Hidden="true" />
      <Method Name="GetStatCurrent" Hidden="true" />
      <Method Name="GetStats" Hidden="true" />
      <Method Name="GetStatSeqs" Hidden="true" />
      <Method Name="GetUpdateTime" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SceneThread" Hidden="true" />
      <Method Name="setUpdateTime" Hidden="true" />
      <Method Name="TryLockStats" Hidden="true" />
      <Method Name="UnlockStats" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBAAEAICABAEAAAECAAIADBAFAAAABBCEQiAAARIAg=</HashCode>
      <FileName>include\SceneThread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Scene" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mpControllerST" Type="Ion::Core::ControllerST" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="1.312" />
        <Point X="1.938" Y="3.438" />
        <Point X="3.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KcAA4CREAQAAA0AYyAEkIAjAdAQAFhAgIDygQAIkBAQ=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpControllerST" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::ControllerC">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="~ControllerC" Hidden="true" />
      <Method Name="ControllerC" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\ControllerC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Object">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <Members>
      <Method Name="~Object" Hidden="true" />
      <Method Name="AddChildObject" Hidden="true" />
      <Method Name="AddControllerC" Hidden="true" />
      <Method Name="AddModelC" Hidden="true" />
      <Method Name="AddViewC" Hidden="true" />
      <Method Name="AttachControllerC" Hidden="true" />
      <Method Name="AttachModelC" Hidden="true" />
      <Method Name="ControllerCInitialize" Hidden="true" />
      <Method Name="DetachControllerC" Hidden="true" />
      <Method Name="DetachModelC" Hidden="true" />
      <Method Name="GetControllerC" Hidden="true" />
      <Method Name="GetControllerCs" Hidden="true" />
      <Method Name="GetIsActive" Hidden="true" />
      <Method Name="GetModelC" Hidden="true" />
      <Method Name="GetModelCs" Hidden="true" />
      <Method Name="GetParent" Hidden="true" />
      <Method Name="GetScene" Hidden="true" />
      <Method Name="GetViewC" Hidden="true" />
      <Method Name="GetViewCs" Hidden="true" />
      <Method Name="HasControllerC" Hidden="true" />
      <Method Name="HasModelC" Hidden="true" />
      <Field Name="mChildObjects" Hidden="true" />
      <Field Name="mIsActive" Hidden="true" />
      <Method Name="ModelCInitialize" Hidden="true" />
      <Method Name="ModelCSwitch" Hidden="true" />
      <Method Name="ModelCUpdate" Hidden="true" />
      <Field Name="mpModelCs" Hidden="true" />
      <Field Name="mpParentObject" Hidden="true" />
      <Field Name="mpTransformMC" Hidden="true" />
      <Field Name="mpViewCs" Hidden="true" />
      <Method Name="Object" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetIsActive" Hidden="true" />
      <Method Name="ViewCInitialize" Hidden="true" />
      <Method Name="ViewCUpdate" Hidden="true" />
    </Members>
    <AssociationLine Name="mpScene" Type="Ion::Core::Scene" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.75" />
        <Point X="1.625" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECgAeEAAQQOEAQAgAAAAAAAAQhgAQxJAKBAgAQYQAAg=</HashCode>
      <FileName>include\Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Component" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAAAAAAIQAAAwAAAAAAAAAAABAAAABgAAAAAAQ=</HashCode>
      <FileName>include\Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpObject" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>