<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ion::Core::Scene" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KcAA4CREAQAAA0AYyAEkIAjAdAQAFhAgIDygQAIkBAQ=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ModelC" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAEAAAAIAAAAAAAAAAAAAAAAAAAAggAAAACAA=</HashCode>
      <FileName>include\ModelC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ControllerC" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\ControllerC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::ViewC" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAABQgAAAAAAA=</HashCode>
      <FileName>include\ViewC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ion::Core::Object">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECgAeEAAQQOEAQAgAAAAAAAAQhgAQxJAKBAgAQYQAAg=</HashCode>
      <FileName>include\Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpScene" />
      <Field Name="mpParentObject" />
      <Field Name="mpTransformMC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::Component" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgIAAAAAAAIQAAAwAAAAAAAAAAABAAAABgAAAAAAQ=</HashCode>
      <FileName>include\Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ion::Core::TransformMC" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAAAQBYCAAYgACgAAIQkAEEEACgkgAgEhAsACAgQ=</HashCode>
      <FileName>include\TransformMC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>